\opt -f FILE
\short use this file instead of stdin/stdout
    File to read from or write to. By default fies writes to stdout in create
    mode and reads from stdin in extract or list mode.

\opt -v, --verbose
\short be more verbose (can be used multiple times)
    Increase verbosity.

\opt --uid= UID
\short use this uid instead of the ones from the stream
    Created files will be owned by the specified user id. Can be ``-1`` to
    explicitly use the user ids from the stream.

\opt --gid= GID
\short use this gid instead of the ones from the stream
    Created files will be owned by the specified group id. Can be ``-1`` to
    explicitly use the group ids from the stream.

\opt -s, --xform= XFORM
\short apply file name transformations
    Transform file names via the supplied sed-like regular expression. See
    the `REGULAR EXPRESSIONS` section in `fies(1)`.
